{
	"name": "@tpblock/tracker",
	"main": "./lib/",
	"version": "2.0.4",
	"description": "a tracking data and api service based on TPOS/EOS blockchain nodes.",
	"repository": "git@github.com:tpblock/tracker.git",
	"homepage": "https://github.com/tpblock/tracker",
	"scripts": {
		"test": "tpos test",
		"ci": "npm run test"
	},
	"keywords": [
		"tpblock",
		"tpos",
		"fibjs",
		"blockchain"
	],
	"author": "@tpblock",
	"license": "MIT",
	"dependencies": {
		"@fibjs/detect-port": "^1.0.2",
		"fib-app": "^1.16.9"
	},
	"devDependencies": {},
	"private": false,
	"publishConfig": {
		"access": "public"
	}
}